{
  "name": "trae-local-api",
  "version": "1.0.0",
  "description": "Convert Trae CN IDE to local OpenAI/Anthropic compatible API service",
  "main": "src/server.js",
  "scripts": {
    "setup": "node setup.js",
    "sync:enterprise-session": "node scripts/sync-enterprise-session.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
